{
  "name": "dramabox-api",
  "version": "1.0.0",
  "description": "Dramabox API Wrapper",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "uuid": "^9.0.0"
  }
}
